<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unshort</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>briandoesdev</Authors>
    <PackageDescription>Simple CLI tool to view long form of shortened links</PackageDescription>
    <PackageVersion>$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;))</PackageVersion>
    <RepositoryUrl>https://github.com/briandoesdev/Unshort</RepositoryUrl>
  </PropertyGroup>

</Project>
